{
  "Settings": {
    "PageUrl": "https://localhost:7167"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "SQLEXPRESS",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=sklep;trusted_connection=true"
  }
}